##Cart routes
ADD_TO_CART = "https://local-market-api-dqlf.onrender.com/api/cart/add"
GET_CART_ITEMS = "https://local-market-api-dqlf.onrender.com/api/cart"

##User routes
REGISTER_USER = "https://local-market-api-dqlf.onrender.com/api/auth/Register"

##Product routes
CREATE_PRODUCT = "https://local-market-api-dqlf.onrender.com/api/products/createProduct"
GET_PRODUCTS = "https://local-market-api-dqlf.onrender.com/api/products/allProducts"